<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.applycreditcard.expense_manager.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.applycreditcard.expense_manager.ui.gallery.GalleryFragment"
        android:label="Category"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_rucurring"
        android:name="com.applycreditcard.expense_manager.ui.slideshow.SlideshowFragment"
        android:label="Recurring"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_trash"
        android:name="com.applycreditcard.expense_manager.ui.slideshow.SlideshowFragment"
        android:label="Trash"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.applycreditcard.expense_manager.ui.slideshow.SlideshowFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_signout"
        android:name="com.applycreditcard.expense_manager.ui.slideshow.SlideshowFragment"
        android:label="Signout"
        tools:layout="@layout/fragment_slideshow" />

</navigation>