<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".registeration">
    <TextView
        android:id="@+id/registerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="90dp"/>


    <EditText
        android:id="@+id/editTextmail"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/registerText"
        android:layout_alignLeft="@id/editTextTextPassword"
        android:layout_alignRight="@id/editTextTextPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="1dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_baseline_email"
        android:ems="10"
        android:hint="email"
        android:inputType="textPersonName"
        android:textColor="#fff"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editTextmail"
        android:layout_alignLeft="@id/editTextTextPassword"
        android:layout_alignRight="@id/editTextTextPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="1dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_baseline_email"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="#fff"
        android:textSize="20dp"
        tools:ignore="UnknownId" />



    <androidx.cardview.widget.CardView
        android:id="@+id/firstbuttons"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/purple_200"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Register"
                android:textColor="#fff"
                android:textSize="20dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/login25"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_below="@id/firstbuttons"
        android:layout_alignLeft="@+id/editTextTextPassword"
        android:layout_alignRight="@+id/editTextTextPassword"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="0dp"
        android:gravity="center_horizontal"
        android:text="Already Register?Login Here"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="UnknownId" />


</RelativeLayout>